{
  "id": "nanalstamp",
  "name": "nanalStamp",
  "version": "1.5.1",
  "minAppVersion": "1.7.2",
  "description": "Seals each note with a tamper-proof, content-private timestamp anchored to Bitcoin — day by day.",
  "author": "nanalLabs",
  "authorUrl": "https://nanalstamp.com",
  "isDesktopOnly": true
}
